NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2bdev.frontastic.rocks
NEXT_PUBLIC_FRONTASTIC_API_KEY=API_KEY_GOES_HERE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
SITE_URL=http://localhost:3000
NEXT_PUBLIC_TRACKING_ID=XXXXXXX
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore