# SITE_URL=https://poc-b2cdev.frontend.site
# NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2cdev.frontastic.io
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
# NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
# NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodsto
# NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_REGION=europe-west1.gcp
# NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you

# CTP_PROJECT_KEY=theshowstore
# CTP_CLIENT_SECRET=5N5xiGEEfRmiv7uAfoL2SIV3t48D99Dg
# CTP_CLIENT_ID=DJa01u725kOmyQHTOvuep9h1
# CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
# CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
# CTP_SCOPES=manage_project:theshowstore


NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2bdev.frontastic.io
NEXT_PUBLIC_FRONTASTIC_API_KEY=API_KEY_GOES_HERE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
SITE_URL=http://localhost:3000
NEXT_PUBLIC_TRACKING_ID=XXXXXXX
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_ENABLED=1

# CoCo API client creds
CTP_PROJECT_KEY=b2b-xs-sample-data
CTP_CLIENT_SECRET=W3uTcebvRHPAcglfKvTn2ZAf5bIvtuQ6
CTP_CLIENT_ID=JkWD-eSoluWzt6sTsdM03ivk
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:b2b-xs-sample-data
